<html>
  <script src="../public/js/jquery-1.11.0.min.js"></script>
<style>
  body {
			font-family: "微软雅黑";
		}
  
  
		.circle {
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 50%;
			background: #0cc;
		}
		.pie_left, .pie_right {
			width:100px; 
			height:100px;
			position: absolute;
			top: 0;left: 0;
		}
		.left, .right {
			width:100px; 
			height:100px;
			background:#00aacc;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.pie_right, .right {
		  clip:rect(0,auto,auto,50px);
		}
		.pie_left, .left {
		  clip:rect(0,50px,auto,0);
		}
  
		.mask {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			left: 10px;
			top: 10px;
			background: #FFF;
			position: absolute;
			text-align: center;
			line-height: 20px;
			font-size: 20px;
			font-weight: bold;
			color: #00aacc;
		}
  
        small.num{
          color: #333;
          font-size: 10px;
        }
      
  
</style>
<body>
    <div class="circle" style="left:0">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask">
          <br><span>3</span>%
          <small class="num">ssss11111</small>
        </div>
        
	</div>
	<div class="circle" style="left:120px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>15</span>%</div>
	</div>
	<div class="circle" style="left:240px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>30</span>%</div>
	</div>
	<div class="circle" style="left:360px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>60</span>%</div>
	</div>
  
	<div class="circle" style="left:480px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>90</span>%</div>
	</div>
</body>
<script>

  $(function() {
			$('.circle').each(function(index, el) {
				var num = $(this).find('span').text() * 3.6;
				if (num<=180) {
					$(this).find('.right').css('transform', "rotate(" + num + "deg)");
				} else {
					$(this).find('.right').css('transform', "rotate(180deg)");
					$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
				};
			});

		});
  
  
</script>
</html>
