<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8"> 
  <meta content="龙仕云、新华字典、活用字典" name="keywords" />
  <meta content="Delphi，Node.js，devemanage，开发管理系统，成功就是抢先一步的创新" name="description" />
  <meta property="wb:webmaster" content="a47d244d8e26476a" />
  <title>成功就是抢先一步的创新</title>
  <link rel="stylesheet" href="/css/markdown.css">
  <link type="text/css" href="js/PikaChoose/bottom.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/PikaChoose/lib/jquery.jcarousel.min.js"></script>
  <script type="text/javascript" src="js/PikaChoose/lib/jquery.pikachoose.min.js"></script>
  <script type="text/javascript" src="js/PikaChoose/lib/jquery.touchwipe.min.js"></script>
  <!-- weibo 挂件  -->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>

	<style>
		html {
  		background-color: #EEE;
		}
		body {
  		border: 1px solid #EEE;
  		box-shadow: 8px 8px 12px #EEE;
  		padding-left: 40px;
  		padding-right: 20px;
  		max-width: 980px;
  		font-size: 14px;
  		line-height: 1.6;
		}

    section {
      border-top: 1px solid #AAA;
      border-bottom: 1px solid #EEE;
    }
    footer {
      padding-top: 40px;
      font-size: 12px;
      color: #666;
      text-align: right;
    }
    .update {
      padding-top: 40px;
      font-size: 12px;
      color: #666;
      text-align: right;
    }

    blockquote {
      border: none;
      padding-left: 1em;
      margin-bottom: 1em;
    }
    ul {
      list-style-type: none;
      padding-left: 1em;
    }
    li {
      list-style-type: none;
      padding: 0px 12px;
      border: 1px solid #FFF;
    }
    li:hover {
      background-color: rgba(243, 243, 149, 0.3);
      border: 1px solid rgb(59, 144, 252);
    }
    .left {
      float: left;
      width: 62%;
    }
    .right {
      float: right;
      width: 37%;
    }
    .clear {
      clear: both;
    }
    span.t {
      display: inline-block;
      width: 200px;
      font-weight: bold;
    }
    #works li2 {
      margin-bottom: 12px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 8px;
    }
    #works .package-png {
      min-height: 69px;
    }
    strong{
      color:red;
    }

    #doubanfm { 
      margin-left: 100px; 
    }  
	</style>

  <script language="javascript">
      $(document).ready(
        function (){
          $("#pikame").PikaChoose({
            hoverPause:true,
            text: {previous: "上一个", next: "下一个" },
            carousel:true,
            carouselOptions:{wrap:'circular'}

          });

        });
    </script>

</head>
<body youdao="bind">
  <div>
	<div class="left">
    <header>
      <div>
        <div style="float:right"><span class="update">最后更新时间：2015-1-24 </span></div>
        <table>
        <tr>
        <td>
        <img src="/img/selfwechat.png" style="width: 100px;" alt="扫一扫，微信关注我。"></img>
        </td>
        <td>
        <h1 style="margin-top: 35px;margin-bottom: 0px;">关于<a href="http://www.mrlong.cn">龙仕云</a>
          <div style="margin-left: 50px;margin-top: 5px;"><wb:follow-button uid="1805167840" type="gray_2" width="136" height="24" ></wb:follow-button></div>
        </h1>
        </td>
        </tr>
        </table>
      </div>
      
      <p style="margin-top: 0px;">
    		想做最好的软件并是无证程序员，会写Delphi和<a href="http://nodejs.org" target="_blank">Node.js</a>。
        <br>
         <a href="mailto:mrlong.com@gmail.com"><img src="/img/selfmail.png" style="width:200px;height=50px"></img></a>
      </p>
    </header>
    
    <section>
      <h3>链接：</h3>
      <ul>
        <li><span class="t">微博</span> <a href="http://weibo.com/u/1805167840" title="龙仕云的微博">http://weibo.com/u/1805167840</a></li>
        <li><span class="t">管理博客</span> <a href="http://blog.sina.com.cn/u/1903671524" title="龙仕云的管理博客">http://blog.sina.com.cn/u/1903671524</a></li>
        <li><span class="t">技术博客</span> <a href="http://hi.baidu.com/mrlong2000" title="龙仕云的技术博客">http://hi.baidu.com/mrlong2000</a></li>
        <li><span class="t">github</span> <a href="https://github.com/mrlong" title="龙仕云的github">https://github.com/mrlong</a></li>        
<!--        <li><span class="t">支持/付款</span> <a href='http://me.alipay.com/mrlong1000' title="这是我的网上收款主页，你可以通过它给我付款"> <img src='https://img.alipay.com/sys/personalprod/style/mc/btn-index.png' /></a></li>-->
      </ul>
    </section>
      

    <section>
      <h3>读书:</h3>
      <ul>
        <li>
        <blockquote>

          <script type="text/javascript" src="http://www.douban.com/service/badge/mrlong/?selection=random&amp;picsize=medium&amp;show=collection&amp;n=8&amp;hidelogo=on&amp;hideself=on&amp;cat=book&amp;columns=4"></script>
        </blockquote>
        </li>
        <a href="http://book.douban.com/people/mrlong/collect?start=0&sort=time&rating=all&filter=all&mode=grid">我读过的更多书籍...</a> 
        
      </ul>
    </section>

    <section>
      <h3>书法绘画:</h3>
      <blockquote>
      <div class="pikachoose">
        <ul id="pikame" class="jcarousel-skin-pika">
          <% for(var i=0; i<imgs.length; i++) {%>
           <li> <a href="/shf/<%= imgs[i] %>">
              <img class="shfimg" src="/shf/<%= imgs[i] %>"> 
            </a>  
            </li>          
            
          <% } %>
        </ul>
      </div>
      <a target="_blank" href="/pic">我更多书法...</a>
      </blockquote>
    </section>
  
    <section id="works">
      <h3>作品:</h3>
      <ul>
        <li>
            <strong>字典-微信公众账号</strong>
            <blockquote>
              <p>查生癖字，查字或词组拼音及祥细注解，应用尽用。 包括《新华字典》、《成语大全》、《汉语词典》、《维基百科》共百万条数据供你查询。南方人更值得必备的微信公众平台订阅号。
              <br>地址：<a href="http://xhzd.mrlong.cn">http://xhzd.mrlong.cn</a>
              </p>
            </blockquote>

        </li>
        <li>
          <strong>devemanager</strong>
            <blockquote>
              <p>使用delphi开发的内部研发管理系统。内有bug管理模块，编译部署模块，SVN日志模块，产品池模块。已在内部使用多年。
              <br>地址：<a href="https://github.com/mrlong/devemange">https://github.com/mrlong/devemange</a>
              
        </li>
      </ul>
    </section>
      

  </div>

  <div class="right">
    <!-- 微博内容   -->
    <iframe width="100%" height="800" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=1200&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1805167840&verifier=b65df5a4&dpc=1">

    </iframe>
    <!-- douban fm  -->
    <div id="doubanfm">
      <script src="http://img3.douban.com/f/shire/b5b388ff620cf7006188492cc075a423519ba257/js/radiowidget.js?doubanid=1440779&maxresults=3"></script>
    </div>
  </div>
  <div class="clear"></div>
</div>

</body>
</html>