<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta content="龙仕云、新华字典、活用字典" name="keywords" />
  <meta content="Delphi，Node.js，devemanage，开发管理系统，成功就是抢先一步的创新" name="description" />
  <meta property="wb:webmaster" content="a47d244d8e26476a" />
  <% if (locals.ismob && locals.ismob==true ) {  %>
     <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <%}%>
  <title>成功就是抢先一步的创新</title>
  <link rel="stylesheet" href="/css/markdown.css">
<!--  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>-->
  <script type="application/javascript" src="/js/jquery-1.11.0.min.js"></script>
  

  <!-- weibo 挂件  -->
<!--  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>  -->
  
</head>
  
<style>
  html {
    background-color: #EEE;
  }
  
  body {
    border: 1px solid #EEE;
    box-shadow: 8px 8px 12px #EEE;
    <% if (!locals.ismob || locals.ismob==false ) {  %>
      padding-left: 40px;
      padding-right: 20px;
    <%} else {%>
      padding-left: 5px;
      padding-right: 5px;  
    <%}%>
    max-width: 980px;
    font-size: 14px;
    line-height: 1.6;
  }
  
  header{
   border-bottom: 1px solid #EEE; 
  }
  
  .navs{
    line-height:20px; 
  }
  .navs .action{
    background-color:rgba(188, 193, 190, 0.17);
    color: rgb(255, 255, 255);
  }
  .navs ul{
    list-style:none; 
    width:380px;
  }
  .navs ul li{
    float:left; 
    width: <%=locals.ismob?'110px':'150px' %>; 
    
  }
  .mnavs ul li{
    background-color: #716c6c;
    color: #e5edeb;
  }
  
  #motto{
    color: #eb6767;
  }
  #movemotto{
    color: #d8d3d3; 
    font-size: 10px;
  }
  
  #showmnav{
    margin-top: 10px;
    font-size: 20px;
  }
  
</style>  
  
<script>
  /*给子类用的公共方法*/
  function SetActionNav(sname){
    //1.先去掉原来的。
    $(".navs .action").removeClass('action');
    //2.增加现在的
    $(".navs li[name=" + sname + "]").addClass('action');
  }
  
  //格言
  $(document).ready(function(){
    $.get('/motto/getcurtxt',function(data){
      if(data.success==true)
        $("#motto").html(data.txt);
        $("#movemotto").show();
    });
    
    $('#showmnav').on('click',function(){
      $('.mnavs').toggle();  
    });
  });  
 
</script>
<body>
  <header>
    <div>
      <table width="100%">
      <tr><td width=<%=locals.ismob?'100%':'60%'%> >
      <table border="0">
        <tr><td rowspan="2">
        <img src="/img/selfwechat.png" style="width: 100px;" alt="扫一扫，微信关注我。"></img>
        </td>
        
        <% if(locals.ismob && locals.ismob==true ){ %>
        <td align="right" ><a href="#" id='showmnav'>#菜单#</a></td>
        <%}%>
        </tr>
        <tr>

          <td>
            <h1 style="margin-top: 0px;margin-bottom: 0px;">关于<a href="/">龙仕云</a>  
            <div style="margin-left: 50px;margin-top: 5px;"><wb:follow-button uid="2991975565" type="red_1" width="67" height="24" ></wb:follow-button></div>
            </h1>
          </td>
        </tr>
        </table>
      </div>
      
      <div style="margin-top: 4px;margin-left: 4px;margin-bottom: 4px;">
        <strong id="motto"></strong><a href="/motto/show" id='movemotto' style="display:none;">(更多...)</a>
      </div> 
      
    </td>
  
<!--    -->
    <% if(locals.ismob && locals.ismob==true){  %>   
      <!--  移动界面      -->
      <tr><td>  
      <div class="navs mnavs" style="display: none;" >
        <ul>
          <li  name='关于我'><a href="/">关于我</a></li>
          <li name='书法绘画' ><a href="/shf/pic" >书法绘画</a></li>
          <li name='我的读书' ><a href="/books">我的读书</a></li>
          <li name='读书笔记'><a href="/books/notes">读书笔记</a></li>
          <li name='我的足迹'><a href="/footer">我的足迹</a></li>
          <li name='我的文章'><a href="/blog">我的文章</a></li>
        
          <% if(locals.adminlogin) { %>
            <li name='我的花销'><a href="/cost">我的花销</a></li>
          <%}%>  
        <ul>  
      </div>
      </td></tr>
    <%} else {%>  
    <td width='40%' class="navs">
      <!--    导航-->
      <ul>
        <li  name='关于我'><a href="/">关于我</a></li>
        <li name='书法绘画' ><a href="/shf/pic" >书法绘画</a></li>
        <li name='我的读书' ><a href="/books">我的读书</a></li>
        <li name='读书笔记'><a href="/books/notes">读书笔记</a></li>
        <li name='我的足迹'><a href="/footer">我的足迹</a></li>
        <li name='我的文章'><a href="/blog">我的文章</a></li>
        
        <% if(locals.adminlogin) { %>
          <li name='我的花销'><a href="/cost">我的花销</a></li>
        <%}%>
      </ul>          
    </td>
    <%}%>
  
    </tr>
   </table>
  </header>
